{
    "name": "guardiana-monorepo",
    "version": "0.1.0",
    "private": true,
    "workspaces": [
        "apps/frontend",
        "apps/backend"
    ],
    "scripts": {
        "dev:frontend": "npm run dev --workspace=guardiana-web",
        "build:frontend": "npm run build --workspace=guardiana-web",
        "dev:backend": "npm run dev --workspace=@guardiana/backend",
        "build:backend": "npm run build --workspace=@guardiana/backend"
    }
}
